# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/liulirui/6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 6


#############################################
# Order-only phony target for 6

build cmake_object_order_depends_target_6: phony || CMakeFiles/6.dir

build CMakeFiles/6.dir/FEM/ErrorCompare/ErrorCompare.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/ErrorCompare/ErrorCompare.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\ErrorCompare\ErrorCompare.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\ErrorCompare

build CMakeFiles/6.dir/FEM/SolverMethod/SolveLinearEquations.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/SolverMethod/SolveLinearEquations.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\SolverMethod\SolveLinearEquations.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\SolverMethod

build CMakeFiles/6.dir/FEM/SolverMethod/IterativeMethod.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/SolverMethod/IterativeMethod.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\SolverMethod\IterativeMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\SolverMethod

build CMakeFiles/6.dir/FEM/SolverMethod/DirectMethod.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/SolverMethod/DirectMethod.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\SolverMethod\DirectMethod.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\SolverMethod

build CMakeFiles/6.dir/FEM/SolverMethod/SolveEigenValue.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/SolverMethod/SolveEigenValue.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\SolverMethod\SolveEigenValue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\SolverMethod

build CMakeFiles/6.dir/FEM/Tools/PrintTools.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/Tools/PrintTools.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\Tools\PrintTools.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\Tools

build CMakeFiles/6.dir/FEM/FEMCoreIdea/AssemblyMatrix.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/AssemblyMatrix.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\AssemblyMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea

build CMakeFiles/6.dir/FEM/FEMCoreIdea/AssemblyVector.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/AssemblyVector.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\AssemblyVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea

build CMakeFiles/6.dir/FEM/FEMCoreIdea/BoundaryInformation.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/BoundaryInformation.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\BoundaryInformation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea

build CMakeFiles/6.dir/FEM/FEMCoreIdea/CoefficientFunction.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/CoefficientFunction.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\CoefficientFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea

build CMakeFiles/6.dir/FEM/FEMCoreIdea/FeBasisFunction.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/FeBasisFunction.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\FeBasisFunction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea

build CMakeFiles/6.dir/FEM/FEMCoreIdea/FEMSolver.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/FEMSolver.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\FEMSolver.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea

build CMakeFiles/6.dir/FEM/FEMCoreIdea/GenerateMatrixPbTb.cpp.obj: CXX_COMPILER__6_Debug D$:/Code/liulirui/6/FEM/FEMCoreIdea/GenerateMatrixPbTb.cpp || cmake_object_order_depends_target_6
  DEP_FILE = CMakeFiles\6.dir\FEM\FEMCoreIdea\GenerateMatrixPbTb.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\6.dir
  OBJECT_FILE_DIR = CMakeFiles\6.dir\FEM\FEMCoreIdea


# =============================================================================
# Link build statements for EXECUTABLE target 6


#############################################
# Link the executable 6.exe

build 6.exe: CXX_EXECUTABLE_LINKER__6_Debug CMakeFiles/6.dir/FEM/ErrorCompare/ErrorCompare.cpp.obj CMakeFiles/6.dir/FEM/SolverMethod/SolveLinearEquations.cpp.obj CMakeFiles/6.dir/FEM/SolverMethod/IterativeMethod.cpp.obj CMakeFiles/6.dir/FEM/SolverMethod/DirectMethod.cpp.obj CMakeFiles/6.dir/FEM/SolverMethod/SolveEigenValue.cpp.obj CMakeFiles/6.dir/FEM/Tools/PrintTools.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/AssemblyMatrix.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/AssemblyVector.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/BoundaryInformation.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/CoefficientFunction.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/FeBasisFunction.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/FEMSolver.cpp.obj CMakeFiles/6.dir/FEM/FEMCoreIdea/GenerateMatrixPbTb.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 6.exe
  TARGET_IMPLIB = lib6.dll.a
  TARGET_PDB = 6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\liulirui\6\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code\liulirui\6\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Code\liulirui\6 -BD:\Code\liulirui\6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 6: phony 6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/liulirui/6/cmake-build-debug

build all: phony 6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
